# comprehension-refactoring-kata

./: README.md
java/: pom.xml
java/src/main/java/com/gregorriegler/comprehensionrefactoring/: WhatIsThisCodeDoing.java
